<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>task2</title>


    <style>

.all{

background-color:orange;

}


.boxes{
    display: grid;

    grid-template-columns: 25% 25% 25% 25%;
    
   padding: 15px;
   color: white;
   font-size: 50px;
   text-align: center;



}

.first{

    background-color: greenyellow;
    
}

.sec{

background-color: rgb(0, 153, 255);

}
.third{

    background-color: purple;
}
.fourth{
    background-color: rgb(43, 226, 217);
}

.fifth{
    background-color: rgba(255, 255, 0, 0.607);
}

.sixth{
    background-color: orange;
}
.sev{
    background-color: red;
}

.eight{
    background-color: rgb(128, 128, 140);
}

.nine{
    background-color: rgba(30, 105, 72, 0.966);
}

.ten{
    background-color: rgb(185, 255, 127);
}

.ele{
    background-color: white;
}
    </style>
</head>
<body>
<div class="all">
    <div class="boxes">
<div class="first"><p>1</p></div>
<div class="sec"><p>2</p></div>
<div class="third"><p>3</p></div>
<div class="fourth"><p>4</p></div>
<div class="fifth"><p>5</p></div>
<div class="sixth"><p>6</p></div>
<div class="sev"><p>7</p></div>
<div class="eight"><p>8</p></div>
<div class="nine"><p>9</p></div>
<div class="ten"><p>10</p></div>
<div class="ele"></div>
<div class="ele"></div>





    </div>
</div>
    
</body>
</html>